<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/primary_container"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_cloud_upload_24"
            android:scaleType="fitCenter"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/color_primary"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:orientation="horizontal"
        >

            <EditText
                android:id="@+id/uploadCaption"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.6"
                android:padding="12dp"
                android:hint="Add a caption..."
                android:textColor="@color/color_primary"
                android:background="@drawable/primary_container"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_east_24"
                android:layout_margin="2dp"
                android:backgroundTint="@color/color_primary"
               />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>